#include <iostream>
using namespace std;
#include <vector>
#include <stdlib.h>

//the player class.
class Player
{
public:
  int numOfClues;
  vector<string> inventoryOfClues;
  char name[30];
  
  Player()
  {
     numOfClues = 0;
  }
  
  //this method gets the users name.
  void getName()
  {
     cout<<"Enter your Name:"<<endl;
	 cin>>name;
     cout<< "Welcome to the game Investigator "<< name << "." <<endl;
  }
  
  
  void showName()
  {
     cout<< name <<endl;
  }
  
  
  int showNumOfClues()
  {
    return numOfClues;
  }
  
  //this method shows what is in the inventory.
  void showInventoryOfClues()
  {
    cout <<"This is your inventory: "<<endl;
    for (int i = 0; i < inventoryOfClues.size(); ++i) 
    {
        cout << inventoryOfClues[i] << ", " <<endl;
    }
  }
  
   //this method makes sure you cant add more than 4 things to inventory.
   void addToInventory( int num )
    {
        if( numOfClues + num > 4 )
        {
            numOfClues = 4;
            cout << "Inventory is full!" << endl;
        }
        else
        {    
            numOfClues += num;
        }
    }
   
   void whatIsAdded(string item)
   {
   cout<< item <<" has been added to inventory."<<endl;
   }
   
   void whatIsNotAdded(string clue)
   {
   cout<< clue <<" would not be added to inventory."<<endl;
   }
   
   void whatIsDropped(string thing)
   {
   cout<< thing<<" has been dropped."<<endl;
   }
   
   //this method adds evidences into the inventory.
   void evidenceAdd(string evidence)
   {
   cout<< "Would you like to add " <<evidence <<" to your inventory?"<<endl;
    cout<< "Press 1. Yes"<<endl;
    cout<< "Press 2. No"<<endl;
    int inventoryChoice;
    cin>> inventoryChoice;
    
    switch (inventoryChoice)
    {
        case 1:
            addToInventory(1);
            inventoryOfClues.emplace_back(evidence);
            whatIsAdded(evidence);
            cout<<"You have "<<showNumOfClues()<<" clue(s) out of 4."<<endl;
            break;
            
        case 2:
            whatIsNotAdded(evidence);
     }
     system("clear");
    }
    
    //this method investigates or drops the evidence.
    void evidenceInvestigate(string object, string investigation)
    {
     cout<<"You have a found a " << object<<". Would you like to investigate or drop?"<<endl;
    cout<<"Press 1. Investigate"<<endl;
    cout<<"Press 2. Drop"<<endl;
    int investigateChoice;
    cin>> investigateChoice;
     switch (investigateChoice)
    {
        case 1:
            cout<<"This is the description;"<<endl;
            cout<<investigation<<endl;
            break;
            
        case 2:
            whatIsDropped(object);
     }
    }
};

#include <iostream>
#include "intro.h"
using namespace std;

int main()
{
    Player player1;
    
    player1.getName();
    
    cout<<"You can only add 3 evidences to inventory."<<endl;
    cout<<"You must choose the evidences you think is most useful!"<<endl;
    
    //below are the evidences,both relevant and irrelevant. 
    //the code below shows how the evidences will be investigated and added to inventory.
    
    player1.evidenceInvestigate("RING", "MALE GOLD RING IN SIZE 10");
    player1.evidenceAdd("RING");
    
     player1.evidenceInvestigate("FOOTSTEPS", "MALE RED SNEAKERS IN SIZE 11");
    player1.evidenceAdd("FOOTSTEPS");
    
     player1.evidenceInvestigate("KNIFE", "BLOODY KNIFE WITH FINGERPRINTS");
    player1.evidenceAdd("KNIFE");
    
     player1.evidenceInvestigate("LIPSTICK", "FEMALE RED LIPSTICK");
    player1.evidenceAdd("LIPSTICK");
    
     player1.evidenceInvestigate("BOTTLE", "EMPTY WATER BOTTLE WITH BLUE CAP");
    player1.evidenceAdd("BOTTLE");
    
     player1.evidenceInvestigate("PEN", "BLACK BALLPOINT PEN");
    player1.evidenceAdd("PEN");
    
   player1.showInventoryOfClues();
    
    
    return 0;
};
